Write a program to find the sum of factorial of each digit in the given number.

Input Format

Read a number

Constraints

1<=n<=10^7

Output Format

Print output

Sample Input 0

56
Sample Output 0

840
Sample Input 1

98427
Sample Output 1




    


 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
    public static void main(String[] args)
6
        {
7
        Scanner sc=new Scanner(System.in);
8
        int n=sc.nextInt();
9
        int rem,sum=0;
10
        while(n!=0)
11
        {
12
            rem=n%10;
13
            int fact=1;
14
            for(int i=1;i<=rem;i++)
15
            {
16
                fact*=i;
17
            }
18
            sum+=fact;
19
            n=n/10;
20
        }
21
        System.out.println(sum);
22
    }
23
    }
24
​
2
